<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil dayat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ca1414;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #18d407;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 150px;
            border-radius: 50%;
        }
        .bio {
            margin-top: 20px;
        }
        .bio h2 {
            color: #333;
        }
        .bio p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="image.jpeg" alt="Foto Profil" class="profile-pic">
        <div class="bio">
            <h2>Nama: NURHIDAYAT</h2>
            <h2>Nim: 221011402476</h2>
            <p><strong>Tempat, Tanggal Lahir:</strong> TANGERANG 03 febuari 2004</p>
            <p><strong>Alamat:</strong> Pagedanagn</p>
            <p><strong>Email:</strong> dhyt4019@gmail.com</p>
            <p><strong>Telepon:</strong> 085697972687</p>
            <p><strong>Deskripsi Singkat:</strong> saya kuliah di unpam semster 5</p>
        </div>
    </div>

</body>
</html>
